.photo-gallery__items {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    grid-template-rows: 362px;
    grid-auto-rows: 362px;
    gap: 17px;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

@media (max-width: 1024px) {
    .photo-gallery__items  {
        grid-template-columns: repeat(2, minmax(220px, 1fr));
        gap: 20px;  
    }
}
@media (max-width: 500px) {
    .photo-gallery__items  {
        grid-template-columns: 1fr; 
    }
}